# SmartCon

./: Beranek.Text.glossar.xml  Beranek.Text.sln  LICENSE  README.md  SmartConsole.glossar.xml  SmartConsole.sln  azure-pipelines-ci.yml  azure-pipelines.yml
Demo/: App.config  Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
DemoNPM/: AddUserCommand.cs  DemoNPM.csproj  InstallCommand.cs  Program.cs  README.md
DemoNPM/Properties/: AssemblyInfo.cs
SmartCon/: ArgumentHandleResult.cs  ArgumentHandler.cs  ArgumentHandlerFinder.cs  ArgumentHelpProvider.cs  ArgumentProcessor.cs  CommandProcessor.cs  CommandStrategy.cs  CommandlineDescription.cs  DelegateSelector.cs  DelegateSelectorCache.cs  DictionaryExtension.cs  ExactKeyChooser.cs  ExactKeySelector.cs  IArgumentProcessor.cs  ICommandRegistry.cs  IDelegateSelector.cs  IDictionaryExtension.cs  IProcessingStrategy.cs  LICENSE.txt  PostProcessHandler.cs  ProcessingStrategy.cs  SmartCon.1.0.0.nuspec  SmartCon.1.1.0.nuspec  SmartCon.csproj  SmartCon.nuspec  SmartConsole.cs  SmartConsoleOptions.cs  SubKeyFinder.cs  SubKeySelector.cs  TextIndent.cs  VisitorStrategy.cs  WithSeparator.cs  WithoutSeparator.cs
SmartCon/Extensions/: IDictionaryExtension.cs
SmartCon/Help/: ArgumentHelpEntry.cs  ArgumentHelpProvider.cs  DocumentationAttribute.cs  HelpEntryCollection.cs  HelpEntryElement.cs  HelpSection.cs
SmartCon/Strategies/: CommandProcessor.cs  CommandStrategy.cs  DelegateSelector.cs  DelegateSelectorCache.cs  ExactKeySelector.cs  ProcessingStrategy.cs  SubKeySelector.cs  VisitorStrategy.cs  WithSeparator.cs  WithoutSeparator.cs
SmartCon452/: SmartCon452.csproj
SmartCon452/Properties/: AssemblyInfo.cs
SmartConTests/: ArgumentProcessorTests.cs  CommandProcessorTests.cs  SmartConTests.csproj  SubKeyFinderTests.cs  SubKeySelectorTests.cs  TextIndentTests.cs  VisitorStrategyTests.cs  WriterTests.cs
SmartConTests/Properties/: AssemblyInfo.cs
