<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2019 Marcus Beranek</Copyright>
    <PackageProjectUrl>https://github.com/kenareb/SmartCon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenareb/SmartCon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Marcus Beranek / SmartCon</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon />
    <Win32Resource />
    <Description>SmartCon - A small collection of console tools for .NET</Description>
    <NuspecFile>
      SmartCon.1.0.0.nuspec
    </NuspecFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>