<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2019 Marcus Beranek</Copyright>
    <PackageProjectUrl>https://github.com/kenareb/SmartCon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenareb/SmartCon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Marcus Beranek / SmartCon</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>
